<!DOCTYPE html>
<!-- Maps Streetview Source: https://developers.google.com/maps/documentation/javascript/examples/streetview-simple#maps_streetview_simple-html -->
<!-- Adding Polygon Source: https://developers.google.com/maps/documentation/javascript/examples/polygon-simple -->
<!-- template originally taken from the simple maps task but added elements from source above and adapted those -->
<html>
  <head>
    <title>Grassi Lakes Climbing</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map,
        #pano,
        #info {
          height: 100%;
          width: 33.333%;
          float: left;
        }
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
    </style>
    <script>
      function initialize() {
        const grassi = { lat: 51.0717781, lng: -115.4080223 };
        const map = new google.maps.Map(document.getElementById("map"), {
          center: grassi, 
          zoom: 12,
          mapTypeId: "terrain",
        });
        // Define the LatLng coordinates for the polygon's path.
        const polyCoords = [
          { lat: 51.0716, lng: -115.4134 },
          { lat: 51.0760, lng: -115.4087 },
          { lat: 51.0742, lng: -115.4015 },
          { lat: 51.0697, lng: -115.4085 },
          { lat: 51.0716, lng: -115.4134 },
        ];
        // Construct the polygon.
        const climbArea = new google.maps.Polygon({
          paths: polyCoords,
          strokeColor: "#FF0000",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#FF0000",
          fillOpacity: 0.35,
        });
        climbArea.setMap(map);
        const panorama = new google.maps.StreetViewPanorama(
          document.getElementById("pano"),
          {
            position: grassi,
            pov: {
              heading: 60,
              pitch: 5,
            },
          }
        );
        map.setStreetView(panorama);
      }
    </script>
  </head>
  <body>
    <div id="info">
      <h1>The Canmore Climbing Experience</h1>
    </div>
    <div id="map"></div>
    <div id="pano"></div>
    
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initialize&v=weekly" async>
    </script>
  </body>
</html>
